
main {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}
.header-section {
  width: 100%;
  text-align: center;
}
.header-section h3 {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
/* /////////Header Site////// */
.header-site {
  width: 100%;
  height: 4.5em;
  position: absolute;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.6);
}
.header-site .container {
  height: 100%;
}
.header-site .navbar {
  display: none;
  color: #fff;
}
.header-site .logo {
  z-index: 10;
}
.header-site .logo a {
  font-size: 22px;
  color: #fff;
  font-family: sans-serif;
}
.header-site .logo a span {
  color: #fff;
  font-size: 28px;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
}
/* //////////////Home Slider///////////// */
.homeSlider {
  width: 100%;
  /* height: 40em; */
  min-height: 31em;
  z-index: 2;
  overflow: hidden;
  position: relative;
  background-image: url("/img/web-designing-wallpaper.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 10px 20px rgba(26, 26, 26, 0.5);
}
.navbar a {
  font-size: 14px;
  margin: 0 1em;
  font-weight: 300;
}
.navbar a:hover,
.mobile-nav ul li:hover a {
  color: rgba(255,255,255,0.7);
}
/* //////////Responsive///////////////// */
@media print, screen and (min-width: 780px) {
  .homeSlider {
    min-height: 35em;
  }
}
@media print, screen and (min-width: 1000px) {
  .homeSlider {
    min-height: 40em;
  }
}
@media print, screen and (min-width: 1366px) {
  .homeSlider {
    min-height: 47em; 
  }
}
@media print, screen and (min-width: 1600px) {
  .homeSlider {
    min-height: 54em; 
  }
}
/* ///////Mobile Icon/////////// */
#nav-icon {
  display: block;
  width: 30px;
  height: 25px;
  z-index: 10;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -ms-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  cursor: pointer;
}
#nav-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 50%;
  background: #fff;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}
#nav-icon span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}
#nav-icon span:nth-child(odd) {
  left: 0px;
  border-radius: 9px 0 0 9px;
}
#nav-icon span:nth-child(1),
#nav-icon span:nth-child(2) {
  top: 0px;
}
#nav-icon span:nth-child(3),
#nav-icon span:nth-child(4) {
  top: 10px;
}
#nav-icon span:nth-child(5),
#nav-icon span:nth-child(6) {
  top: 20px;
}
#nav-icon.open span:nth-child(1),
#nav-icon.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-icon.open span:nth-child(2),
#nav-icon.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#nav-icon.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}
#nav-icon.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}
#nav-icon.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}
#nav-icon.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}
#nav-icon.open span:nth-child(5) {
  left: 5px;
  top: 12px;
}
#nav-icon.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 12px;
}
/* ///////Mobile Nav/////// */
.mobile-nav {
  display: none;
  background: #000;
  min-height: 100%;
  width: 100%;
  z-index: 9;
  direction: rtl;
}
.mobile-nav ul{
  position: absolute;
  width: 100%;
  z-index: 9;
  margin-top: 63px;
}
.mobile-nav.open {
  display: block;
}
.mobile-nav ul li {
  margin: 0 1.875rem;
  font-size: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
}
.mobile-nav ul li a {
  display: inline-block;
  width: 100%;
  padding: 0.925rem 0;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  -ms-transition: .2s linear;
  transition: .2s linear;
}
/* //////////Responsive///////////////// */
@media print, screen and (min-width: 780px) {
  #nav-icon ,
  .mobile-nav {
    display: none !important;
  }
  .header-site .navbar {
    display: flex;
  }
}
@media print, screen and (min-width: 1200px) {
  .container {
    max-width: 1012px;
  }
}
/* ///////////////////////////////////// */
.ability .header {
  width: 100%;
  height: 5em;
}
.ability .header i {
  margin-left: 8px;
  font-size: 1.3em;
}
.aboutUs{
  background-color: #f8f8f8;
  padding: 0;
  color: #333;
  padding-top: 3em;
}
.aboutUs .logo {
  width: 5em;
}
.aboutUs h3{
  text-align: center;
  margin-top: 20px;
  line-height: 2;
  font-size: 16px;
  font-weight: bold;
}
.aboutUs p{
  text-align: center;
  width: 100%;
  padding: 20px;
  line-height: 2em;
  font-size: 13px;
  font-weight: 400;
}
/* ////////Responsive//////// */
@media print, screen and (min-width: 1000px) {
  .aboutUs h3 {
    font-size: 18px;
  }
  .aboutUs p {
    width: 80%;
    font-size: 14px;
    color: #555;
  }
}
/* ///////////Ability///////////////// */
.ability {
  background-color: #f8f8f8;
  min-height: 25em;
  color: #333;
  z-index: 20;
}
.ability-wrap {
  width: 100%;
  padding-top: 2.58824em;
}
.item {
  width: 100%;
  overflow: hidden;
  margin-bottom: 2em;
}
.item i {
  font-size: 30px;
}
.item img {
  width: 7em;
}
.item .content {
  margin: 0 1em;
}
.item .content h4 {
  font-size: 17px;
  margin-bottom: 7px;
  color: #383838;
  font-weight: bold;
}
.item .content p {
  font-size: 13px;
  line-height: 24px;
  text-align: right;
  font-weight: normal;
  color: #6e6e6e;
}
/* ////////Responsive//////// */
@media print, screen and (min-width: 400px) {
  .item img {
    width: 5em;
  }
}
@media print, screen and (min-width: 500px) {
  .item {
    width: 85%;
  }
  .item img {
    width: 3.5em;
  }
}
@media print, screen and (min-width: 780px) {
  .item {
    width: 20em;
  }
  .item img {
    width: 7em;
  }
}
/* /////////////Product Tab/////////// */
.products-tab {
  background-color: #202020;
  min-height: 25em;
  color: #333;
  padding: 50px 0;
}
.products-tab .tab-nav {
  overflow: hidden;
}
.products-tab .tab-nav .tabnav-items {
  padding: 2.58824em 0;
}
.products-tab .tab-nav .tabnav-item {
  border-bottom: 1px solid #444;
  padding-left: 60px;
  outline: none;
}
.products-tab .tab-nav .tabnav-item:last-child {
  padding-left: 0;
}
.tab-nav .tabnav-item .tabnav-link {
  color: #efe9e980;
  text-align: right;
  font-size: 14px;
  line-height: 1;
  letter-spacing: -.022em;
  font-family: 'iransans';
  padding: 9px 0 11px;
  color: #666;
  position: relative;
  z-index: 0;
  cursor: pointer;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.tab-nav .tabnav-item .tabnav-link:focus,
.tab-nav .tabnav-item .tabnav-link:hover {
  color: #f9cb52;
}
.tab-nav .tabnav-item .tabnav-link.active {
  color: #ccc !important;
}
.tab-nav .tabnav-item .tabnav-link.active::after {
  left: 0;
  position: absolute;
  bottom: -0.6px;
  width: 100%;
  border-bottom: 1px solid #999;
  content: '';

}
.products-tab .tab-content {
  width: 100%;
  min-height: 27em;
}
.products-tab .tab-content .tab-content-wrap {
  display: none;
}
.products-tab .tab-content .tab-content-wrap.active {
  display: block;
}

/* ///////////Footer//////////// */
.footer{
  width: 100%;
  position: relative;
  color: #ccc;
  background-color: #141313;
  z-index: 99;
}
.footer-top .logo {
  margin-bottom: 8px;
  margin-top: 2em;
}
.footer-top .brand,
.footer-top .social,
.footer-top .info {
  margin-bottom: 2em;
}
.footer-top .logo img {
  width: 5em;
}
.footer-top .brand h4 {
  color: #fff;
  font-size: 28px;
  font-family: 'Orbitron',sans-serif;
  font-weight: bold;
  text-align: center;
}
.footer-top .social .box {
  background-color: #303030;
  width: 30px;
  height: 30px;
  margin: 0 6px;
  border-radius: 4px;
}
.footer-top .social .box i:hover {
  color: #fff;
}
.footer-top .info p {
  width: 100%;
  text-align: center;
  color: #ddd;
  font-size: 13px;
  font-weight: 300;
}
.footer-2 {
  width: 100%;
  padding: 10px;
  background-color: #000;
  color: #ddd;
}
.footer-2 p{
  width: 100%;
  font-size: 12px;
  text-align: center;
}
.footer-2 p:first-child {
  padding-bottom: 10px;
}
@media print, screen and (min-width: 480px) {
  .footer-2 p:first-child {
    padding: 0;
  }
  .footer-2 p {
    width: auto;
  }
  .footer-top .info p {
    width: 60%;
  }
}
/* /////////Parallax/////////////// */
.overlay {
  width: 100%;
  height: 100%;
}
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}
.parallax.para1 {
  background-image: url('/img/blur2.jpg');
  height: 30em;
  z-index: -1;
}
.parallax.para1 .overlay {
  background-color: rgba(0,0,0,.4);
}
.parallax.para1 h4 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.parallax.para1 p{
  color: #fff;
  font-size: 14px;
  margin: 15px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
}
/*///////////////New(blog) Box/////////////*/
.news{
  background-image:url(/img/20026_itok=1Odz5tVC);
  background-color: rgba(0,0,0,0.4);
  z-index: -1;
}
.news .owl-carousel {
  padding-top: 2.58824em;
}
.view-all-news{
  padding-top: 40px;
}
.view-all-news a{
  color: #333;
  padding: 12px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 200;
  display: block;
  width: 200px;
  text-align: center;
  border-radius: 4px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
} 
.view-all-news a:hover{
  background: none;
  border: 1px solid;
  color: #fff;
}

.blog-card {
  width: 300px;
  height: 400px;
  position: relative;
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: iransans;
  direction: rtl;
}
.blog-card.spring-fever {
  background: url('/img/sample-card2.jpg') no-repeat;
}
.blog-card .color-overlay {
  /* Rectangle 11: */
  background: rgba(84, 104, 110, 0.4);
  width: 350px;
  height: 500px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.blog-card .gradient-overlay {
  /* bg-gradient: */
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
  width: 350px;
  height: 500px;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}
.blog-card:hover .card-info {
  opacity: 1;
  bottom: 120px;
}
.blog-card:hover .color-overlay {
  background: rgba(84, 104, 110, 0.8);
}

.title-content {
  text-align: center;
  margin: 70px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}

.blog-card h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #9CC9E3;
  font-family: iransans;
  margin-bottom: 0;
}

.blog-card hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #D0BB57;
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: #DCE3E7;
  font-family: iransans;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}

.card-info {
  width: 100%;
  position: absolute;
  bottom: 100px;
  left: 0;
  margin: 0 auto;
  padding: 0 20px;
  color: #DCE3E7;
  font-family: iransans;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.5s, opacity 0.9s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.utility-info {
  position: absolute;
  bottom: 0px;
  right: 0;
  z-index: 20;
}

.utility-list {
  list-style-type: none;
  margin: 0 0 30px 20px;
  padding: 0;
  width: 100%;
}
.utility-list li {
  margin: 0 15px 0 0;
  padding: 0 0 0 22px;
  display: inline-block;
  color: #DCE3E7;
  font-family: 'Roboto', sans-serif;
}
.utility-list i{
    margin-left: 10px
}
/* tab Content Box*/
.card {
    width: 290px;
    height: 340px;
    margin: 10px;
    border-radius: 20px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    transition: 0.5s;
  }
  .card .info h3 {
    margin: 0px;
    font-weight: 200
  }
  .card .info p {
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 5px
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    font-weight: 300;
    font-size: 13px
  }
  .card .info button:hover {
    background: #a3e05c;
    color: black;
  }
  
/* Business Card*/
.business{
  background-image:url(/img/blur2.jpg);
}
#wrapper {
  width: 100%;
  height: 100%;
  opacity: 0;
  display: table;
}
#wrapper.loaded {
  opacity: 1;
  -webkit-transition: 2.5s ease-in-out;
  -moz-transition: 2.5s ease-in-out;
  -ms-transition: 2.5s ease-in-out;
  -o-transition: 2.5s ease-in-out;
  transition: 2.5s ease-in-out;
}
#wrapper #content {
  display: table-cell;
  vertical-align: middle;
}
#card {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  -o-perspective: 600px;
  perspective: 600px;
  color: #DCE3E7;
  margin-bottom: 20px;
}
#card h4{
  margin-bottom: 15px;
  margin-top: 15px
}
#card #front, #card #back {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -os-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition:.5s ease-in-out;
}
#card #front {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  overflow: hidden;
  z-index: 1;
}
#card #front #arrow {
  position: absolute;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  z-index: 10;
  bottom: 0;
  right: 50px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-animation: arrowWiggle 1s ease-in-out infinite;
  -moz-animation: arrowWiggle 1s ease-in-out infinite;
  -ms-animation: arrowWiggle 1s ease-in-out infinite;
  -o-animation: arrowWiggle 1s ease-in-out infinite;
  animation: arrowWiggle 1s ease-in-out infinite;
}
#card #front #top-pic {
  height: 50%;
  width: 100%;
  background-image: url('/img/sample-card3.jpg');
  background-size: cover;
}
#card #front #avatar {
  width: 114px;
  height: 114px;
  top: 50%;
  left: 50%;
  margin: -77px 0 0 -57px;
  border-radius: 100%;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8), 0 4px 5px rgba(107, 5, 0, 0.6), 0 0 50px 50px rgba(255, 255, 255, 0.25);
  background-color: #333;
  position: absolute;
  z-index: 2;
  overflow: hidden;
}
#card #front #avatar img {
  z-index: 1;
}
#card #front #info-box {
  height: 50%;
  width: 100%;
  position: absolute;
  display: table;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 50px;
}
#card #front #social-bar {
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 50px;
  font-size: 18px;
  text-align: center;
}
#card #front #social-bar a {
  display: inline-block;
  color: #DCE3E7;
  text-decoration: none;
  padding: 5px;
  line-height: 18px;
  border-radius: 5px;
}
#card #front #social-bar a:hover {
  color: #f9cb52;
  background: rgba(255, 255, 255, 0.3);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -ms-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; 
}
#card #back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background-color: rgba(255, 255, 255, 0.6);
  display: table;
  z-index: 2;
  font-size: 13px;
  line-height: 20px;
  padding: 50px;
}
#card #back .back-info {
  text-align: justify;
  text-justify: inter-word;
}
#card #back #social-bar {
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 50px;
  font-size: 18px;
  text-align: center;
}
#card #back #social-bar a {
  display: inline-block;
  line-height: 18px;
  color: #DCE3E7;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}
#card #back #social-bar a:hover {
  color: #450300;
  background: rgba(223, 74, 66, 0.5);
  transition: .25s ease-in-out;
}
#card .info {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}
#card.flip #front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#card.flip #back {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

@-webkit-keyframes arrowWiggle {
  0% {
    right: 50px;
  }
  50% {
    right: 35px;
  }
  100% {
    right: 50px;
  }
}

@keyframes arrowWiggle {
  0% {
    right: 50px;
  }
  50% {
    right: 35px;
  }
  100% {
    right: 50px;
  }
}
/* ////////////Contact Page////////////// */
.contact-page {
  width: 100%;
  background-color: #f7f7f7;
}
.contact-page header {
  width: 100%;
  min-height: 30em;
  color: #fff;
  background-image: url('./../img/static1.squarespace.com.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 10px 20px rgba(26, 26, 26, 0.5);
  z-index: 2;
}
.contact-page header .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.contact-page .contact {
  width: 100%;
  height: 30em;
  background-color: #f7f7f7;
  position: relative;
}
.contact-page .contact .contact-wrap {
  width: 52em;
  height: 35em;
  position: absolute;
  top: -12em;
  box-shadow: 0 10px 8px rgba(26, 26, 26, 0.5);
  z-index: 3;
}
.contact-page .contact .call-us {
  width: 60%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  padding: 30px 20px;
}
.contact-page .contact .info-us {
  width: 40%;
  height: 100%;
  overflow: hidden;
  background-color: #001536;
  padding: 30px 20px;
}
.contact-page .contact .info-us .header h6,
.contact-page .contact .call-us .header h6 {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.contact-page .contact .info-us .header,
.contact-page .contact .call-us .header {
  margin-bottom: 5em;
}
.contact-page .contact .info-us .row {
  color: #fff;
  margin-bottom: 2em;
}
.contact-page .contact .info-us .row i {
  font-size: 22px;
  margin-left: 20px;
} 
.contact-page .contact .info-us .row span {
  line-height: 24px;
  font-size: 14px;
  color: #ff9797;
  font-weight: 300;
}
.contact-page .contact .call-us .header h6 {
  color: #333;
}
.contact-page .contact .call-us content .row {
  margin-bottom: 1.5em;
}
.contact-page .contact .call-us content .row input,
.contact-page .contact .call-us content .row textarea {
  width: 17em;
}
.contact-page .contact .call-us content .row textarea {
  width: 100% !important;
}
/* /////////////////////////////////////// */
/* ////////Responsive//////// */
@media print, screen and (min-width: 780px) {
  #card {
    margin-bottom: 0;
  }
}
/* ///////////// SEO Page //////////////////// */
.seo-page .header-slider {
  min-height: 40em;
  background-image: url('./../img/Media-Header1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 10px 20px rgba(26, 26, 26, 0.5);
  z-index: 2;
}
.seo-page .header-slider .overlay {
  background-color: rgba(0, 0, 0, 0.6);
}
.seo-page .about-seo {
  min-height: 25em;
  color: #555;
  background-color: #fff;
}
.seo-page .header-slider .overlay h2 {
  color: #fff;
  text-align: center;
  font-family: Nunito;
  font-size: 8em;
}
.seo-detail .left,
.seo-detail .right {
  width: 50%;
  height: 35em;
  overflow: hidden;
  position: relative;
}
.seo-detail .left {
  background-color: #253238;
  padding: 4em;
}
.seo-detail .right {
  background-color: #f7f7f7;

}
.seo-detail .right img {
  width: 27em;
}
.seo-detail .left h4 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 1em;
  font-weight: bold;
}
.seo-detail .left p {
  color: #f7f7f7;
  font-weight: 300;
  font-size: 13px;
  line-height: 28px;
}
/* /////////////////////////////////////////// */
/* ///// Page Not Found /////// */
.page-not-found {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 52%;
}
.page-not-found h4 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2em;
}
.page-not-found .btn-wrap a {
  overflow: hidden;
  width: 7em;
  height: 2.5em;
  margin: 0 10px;
  border-radius: 7px;
  background-color: #f9cb52;
  -webkit-transition: transform 0.3s linear;
  -moz-transition: transform 0.3s linear;
  -ms-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
}
.page-not-found .btn-wrap a:hover {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}
.page-not-found .btn-wrap a span {
  color: #333;
  font-weight: 300;
}
#canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url('/img/404.png');
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ///////// Error Stack /////////// */
.error-stack {
  width: 100%;
  height: 100%;
  background-color: #fff;
  direction: ltr;
}
.error-stack .row h6 {
  font-size: 16px;
  font-weight: bold;
  padding: 0 20px;
}
.error-stack .row p {
  font-size: 14px;
}
.error-stack .row {
  width: 100%;
  margin-bottom: 1em;
}
.error-stack pre code {
  font-size: 14px;
  font-family: iran-sans;
  line-height: 24px;
}

/* Slider Text */

.item-1, 
.item-2, 
.item-3 {
	position: absolute;
  display: block;
  text-align: center;
  width: 95%;
  color: white;
	animation-duration: 30s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}
.item-1 i,.item-2 i,.item-3 i{
  font-size:60px;
  font-weight: 300;
  line-height: 1.9em;
}
.item-1 p,.item-2 p,.item-3 p{
  font-size: 13px;
  font-weight: 300;
  line-height: 1.9em;
}
.item-1 h3,.item-2 h3,.item-3 h3{
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.9em;
}
.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 0%; opacity: 1; }
  33.33%, 100% { left: 100%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 0%; opacity: 1; }
  66.66%, 100% { left: 100%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 0%; opacity: 1; }
  100% { left: 100%; opacity: 0; }
}
/* /////////// Login Admins ///////////// */
.login-admin {
  width: 100%;
  height: 100%;
  background-color: #002055;
  background-image: radial-gradient(ellipse 50% 70% at 50% 0, #002c74 20%, #001536);
  background-attachment: fixed;
}
.login-admin .login-wrap {
  width: 50em;
  height: 35em;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
}
.login-admin .right form {
  width: 320px;
}
.login-wrap .left {
  background-color: #60d0c0;
}
.login-admin .right {
  background-color: #162335;
  box-shadow: 4px 0px 16px 2px #162335;
  z-index: 2;
  overflow: hidden;
}
.login-admin .left,
.login-admin .right {
  width: 50%;
  height: 100%;
}
.login-admin input,
.login-admin textarea {
  color: #f7f7f7;
  font-size: 14px;
  width: 100%;
  border-bottom: 1px solid #60d0c0;
}
input:focus~label,
textarea:focus~label {
  top: -14px;
  font-size: 12px;
  color: #2196F3;
}
input:focus~.bar:before,
textarea:focus~.bar:before {
  width: 320px;
}
input[type="password"] {
  letter-spacing: 0.3em;
}
.btn-wrap .btn {
  width: 8em;
  height: 2.4em;
  background-color: #60d0c0;
  border-radius: 30px;
  cursor: pointer;
}
.login-admin .left .icon img {
  width: 23em;
  margin-bottom: 10px;
}
.login-admin .left p {
  color: #333;
  font-weight: 300;
  text-align: center;
  font-size: 14px;
}
.login-admin .errors-msg {
  width: 100%;
  color: #fc8f8f;
  font-weight: 300;
  line-height: 23px;
  font-size: 13px;
  margin-top: 45px;
}
.login-admin .btn-wrap .btn:hover {
  background-color: #21f7d8;
}
.login-admin input[type = "checkbox"] {
  width: auto;
}
.login-admin .right .group .checkbox label {
  position: inherit;
  margin-left: 10px;
}
